[gd_scene load_steps=3 format=3 uid="uid://cwmig8l73w7fu"]

[ext_resource type="Texture2D" uid="uid://c2b6h6ccnlk8n" path="res://icon.svg" id="1_abcde"] ; Using the same icon.svg UID as player for now

[ext_resource type="Script" path="res://zombie.gd" id="2_ghijk"] ; Placeholder UID

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyzkw"]
size = Vector2(32, 32)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("2_ghijk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.7, 0.5, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_abcde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyzkw")
